{
  "name": "kapa/xsdvalidator",
  "version": "0.0.1",
  "description": "Validate XML against XSD in Javascript",
  "main": "dist/xsdvalidator.js",
  "dependencies": {
    "requirejs": "latest",
    "requirejs-text": "latest",
    "underscore": "latest",
    "wgxpath": "https://wicked-good-xpath.googlecode.com/files/wgxpath.install.js",
    "xsd": "file:///home/kapa/galina/kapa/xsd/.git/",
    "Library": "file:///home/kapa/galina/kapa/Library/.git/",
    "objTools": "file:///home/kapa/galina/kapa/objTools/.git/"    
  },
  "devDependencies": {
    "karma": "~0.10",
    "karma-jasmine": "~0.2.0",
    "karma-requirejs": "~0.2.0"
  },
  "install": {
    "path": {
      "js": "js/lib"
    },
    "sources" : {
      "requirejs-text" : "bower_components/requirejs-text/text.js",
      "wgxpath": {
        "mapping": [
          { "bower_components/wgxpath/index.js": "wgxpath.js" }
        ]
      }
    }
  },
  "keywords": [
    "xml",
    "xsd",
    "validation"
  ],
  "authors": [
    "Kapa"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
